# Spring WebSockets
spring.aop.proxy-target-class=true
server.port=${port:8080}

# Apress WebSockets
apress.ws.endpoint=/stomp-endpoint
apress.ws.app-destination-prefix=/my-app
apress.ws.mapping=/chat-room
apress.ws.mapping-reply=${apress.ws.topic}${apress.ws.mapping}
apress.ws.topic=/topic


# Rate

# Apress Redis Queue
apress.redis.topic=spring-boot-chat

# Rate
apress.redis.rate=currency-rate

# Debug
#debug=true